# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

exec-once = waybar & mako
exec-once = AmneziaVPN
exec-once = google-chrome-stable
exec-once = telegram-desktop
exec-once = wl-paste --watch cliphist store
exec-once = swaybg -i ~/wallpapers/girl-3.png
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
