# # ┏━┓╺┳╸╻ ╻╻  ╻┏┓╻┏━╸
# # ┗━┓ ┃ ┗┳┛┃  ┃┃┗┫┃╺┓
# # ┗━┛ ╹  ╹ ┗━╸╹╹ ╹┗━┛

# ┏┳┓╻┏━┓┏━╸
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
    vfr = 0
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 2
}

debug {
    damage_tracking = 0
}

cursor {
    no_hardware_cursors = true
}

# ┏━╸┏━╸┏┓╻┏━╸┏━┓┏━┓╻
# ┃╺┓┣╸ ┃┗┫┣╸ ┣┳┛┣━┫┃
# ┗━┛┗━╸╹ ╹┗━╸╹┗╸╹ ╹┗━╸

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    col.inactive_border = rgb(303446)
    resize_on_border = false

    layout = dwindle
}

decoration {
    dim_inactive = true
    dim_strength = 0.1
	dim_around = 0.3
}

# ┏━┓┏┓╻╻┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻
# ┣━┫┃┗┫┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫
# ╹ ╹╹ ╹╹╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ╻  ┏━┓╻ ╻┏━┓╻ ╻╺┳╸┏━┓
# ┃  ┣━┫┗┳┛┃ ┃┃ ┃ ┃ ┗━┓
# ┗━╸╹ ╹ ╹ ┗━┛┗━┛ ╹ ┗━┛

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
