
# ╻ ╻╻┏┓╻╺┳┓┏━┓╻ ╻┏━┓   ┏━┓┏┓╻╺┳┓   ╻ ╻┏━┓┏━┓╻┏ ┏━┓┏━┓┏━┓┏━╸┏━╸┏━┓
# ┃╻┃┃┃┗┫ ┃┃┃ ┃┃╻┃┗━┓   ┣━┫┃┗┫ ┃┃   ┃╻┃┃ ┃┣┳┛┣┻┓┗━┓┣━┛┣━┫┃  ┣╸ ┗━┓
# ┗┻┛╹╹ ╹╺┻┛┗━┛┗┻┛┗━┛   ╹ ╹╹ ╹╺┻┛   ┗┻┛┗━┛╹┗╸╹ ╹┗━┛╹  ╹ ╹┗━╸┗━╸┗━┛

# hyprctl clients - узнать класс приложения

workspace = 5, monitor:DP-3
workspace = 1, monitor:HDMI-A-1

# Chrome
windowrulev2 = workspace 1, class:(google-chrome)$

# VS Code
windowrulev2 = opacity 0.8, class:(code)$

# Steam
windowrulev2 = workspace 4 silent, class:(steam)$
windowrulev2 = size 350 700, float, class:(steam)$, title:(Friends List)$
windowrulev2 = workspace 4, title:(deep rock)$
windowrulev2 = keepaspectratio, title:(deep rock)$
windowrulev2 = workspace 10, class:(steam_proton)$
windowrulev2 = opaque, class:(steam_proton)$
windowrulev2 = tile, class:(steam_proton)$

# Telegram
windowrulev2 = workspace 5 silent, class:(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop|telegramdesktop)$, title:(Media viewer)$
windowrulev2 = size, 800 600, title:(Media viewer)$

windowrulev2 = size 970 480, class:(org.telegram.desktop)$, title:(Choose Files)$
windowrulev2 = center, class:(org.telegram.desktop)$, title:(Choose Files)$

windowrulev2 = size 970 480, class:(org.telegram.desktop)$, title:(Save File)$
windowrulev2 = center, class:(org.telegram.desktop)$, title:(Save File)$

# Vesktop
windowrulev2 = workspace 5 silent, class:(vesktop)$
windowrulev2 = float, class:(vesktop)$, title:(Open Files)$
windowrulev2 = size 1160 630, class:(vesktop)$, title:(Open Files)$
windowrulev2 = center, class:(vesktop)$, title:(Open Files)$

# AmneziaVPN
windowrulev2 = workspace 10 silent, title:(AmneziaVPN)$
windowrulev2 = float, title:(AmneziaVPN)$

# Pavucontrol
windowrulev2 = float, class:(pavucontrol)$
windowrulev2 = center, class:(pavucontrol)$

# QT5CT/QT6CT
windowrulev2 = float, class:(qt.*ct)$
windowrulev2 = center, class:(qt.*ct)$

blurls = waybar
blurls = rofi
blurls = notifications

layerrule = blur,logout
layerrule = xray 0, notifications
layerrule = animation slide, notifications
